<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxB-DH-XJd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--URLSession Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URLSessionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adV-xv-Ovn">
                                <rect key="frame" x="139" y="717" width="137" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="ugj-38-waD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Page"/>
                                <connections>
                                    <segue destination="HHG-fQ-lkr" kind="show" id="YAO-rp-3pM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qin-Xc-DRG">
                                <rect key="frame" x="20" y="429" width="374" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="k3W-PB-ojV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-6M-Axe">
                                <rect key="frame" x="107" y="121" width="200" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYO-qA-Vg8">
                                <rect key="frame" x="138" y="604" width="138" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="UMM-g4-6b2"/>
                                    <constraint firstAttribute="width" constant="138" id="aIG-Pw-loo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Random"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJc-tB-iwR"/>
                                    <action selector="imageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6AS-Zu-wgr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qin-Xc-DRG" firstAttribute="trailing" secondItem="HYO-qA-Vg8" secondAttribute="trailing" constant="118" id="0JV-yW-y6s"/>
                            <constraint firstItem="adV-xv-Ovn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="1BP-6F-Faq"/>
                            <constraint firstItem="qin-Xc-DRG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4wK-FO-f8b"/>
                            <constraint firstItem="qin-Xc-DRG" firstAttribute="centerX" secondItem="adV-xv-Ovn" secondAttribute="centerX" id="IiQ-3j-dKn"/>
                            <constraint firstItem="adV-xv-Ovn" firstAttribute="centerX" secondItem="HYO-qA-Vg8" secondAttribute="centerX" id="OWQ-0r-uqO"/>
                            <constraint firstItem="JxE-6M-Axe" firstAttribute="centerX" secondItem="qin-Xc-DRG" secondAttribute="centerX" id="QOT-wq-15i"/>
                            <constraint firstItem="qin-Xc-DRG" firstAttribute="top" secondItem="JxE-6M-Axe" secondAttribute="bottom" constant="8" id="W2W-jh-hys"/>
                            <constraint firstItem="HYO-qA-Vg8" firstAttribute="top" secondItem="qin-Xc-DRG" secondAttribute="bottom" constant="83" id="W5c-0F-vmu"/>
                            <constraint firstItem="adV-xv-Ovn" firstAttribute="top" secondItem="HYO-qA-Vg8" secondAttribute="bottom" constant="37" id="l3Q-Wy-hJc"/>
                            <constraint firstItem="JxE-6M-Axe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="rkv-aT-rPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="adV-xv-Ovn" secondAttribute="bottom" constant="67" id="s5G-PQ-xd4"/>
                            <constraint firstItem="JxE-6M-Axe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="son-s9-ubh"/>
                            <constraint firstItem="qin-Xc-DRG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yuf-nv-tH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="URLSession Test" id="2wU-36-VlJ"/>
                    <connections>
                        <outlet property="imageView" destination="JxE-6M-Axe" id="aVo-S0-LLB"/>
                        <outlet property="label" destination="qin-Xc-DRG" id="NNm-LR-3Wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="79.6875"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="05R-Gm-Vj4">
            <objects>
                <viewController id="HHG-fQ-lkr" customClass="MyViewController" customModule="URLSessionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbD-Nz-H8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uat-vo-V58">
                                <rect key="frame" x="34" y="150" width="347" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNy-6E-mWV">
                                <rect key="frame" x="104" y="438" width="207" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="button2Clicked:" destination="HHG-fQ-lkr" eventType="touchUpInside" id="rpK-hN-AZF"/>
                                    <action selector="button2Clicked:" destination="6F7-EK-90d" eventType="touchUpInside" id="wPm-UH-vbt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fU-Kk-EiL">
                                <rect key="frame" x="34" y="293" width="347" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9P-0a-LJc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="V8Q-aZ-lgz"/>
                    <connections>
                        <outlet property="contentLabel" destination="1fU-Kk-EiL" id="frl-a3-WNj"/>
                        <outlet property="label2" destination="uat-vo-V58" id="0Rh-WF-yaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slX-1R-Vxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6F7-EK-90d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSo-47-fgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxB-DH-XJd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GRE-Km-3cH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jyd-9r-csu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjl-KW-MbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
